DEF_0200_notation
DEF_0201_universe_tuple
DEF_0202_points
DEF_0203_simplicial_complex
DEF_0204_connectivity_weights
DEF_0205_value_space
DEF_0206_content_map
DEF_0207_orthonormal_basis
DEF_0210_perspective
DEF_0211_anchor_point
DEF_0212_direction_set
DEF_0213_access_map
DEF_0214_accessible_content
DEF_0215_hidden_content
DEF_0216_perspective_space
DEF_0220_dcompatible_edges
DEF_0221_propagation_operator
DEF_0222_receptive_subspace
DEF_0223_information_reaching
DEF_0224_access_map_construction
DEF_0225_adjacency_relation
DEF_0226_transition_map
DEF_0227_information_loss
DEF_0228_information_gain
DEF_0230_overlap_parameter
DEF_0231_normalized_overlap
DEF_0232_overlap_regimes
DEF_0233_global_overlap
DEF_0240_bstructure
DEF_0241_automorphisms
DEF_0242_subspace_decomposition
DEF_0243_projection_operators
DEF_0244_dimension_counting
DEF_0250_information_content
DEF_0251_entropy
DEF_0252_mutual_information
DEF_0260_temporal_sequence
DEF_0261_cumulative_hidden
DEF_0262_termination_conditions
DEF_0263_boundary_states
DEF_0264_trajectory
DEF_0265_coherence_measure
DEF_0266_coherent_trajectory
DEF_0267_object
DEF_0270_perspective_space_metric
DEF_0271_measure_on_pi
DEF_0272_perspectival_variance
DEF_0280_boundary
DEF_0285_crystalline
DEF_0286_defect
DEF_02A0_asymmetry_measure
DEF_02A1_decoherence_rate
DEF_02A3_tilt_matrix
DEF_02B0_universe_crystal_correspondence
DEF_02B1_point_basis_mapping
DEF_02B2_simplex_subspace_mapping
DEF_02B3_interface_mode_count
DEF_02C0_order_parameter
DEF_02C1_framework_dimensions
DEF_02C2_framework_primes
DEF_02C3_em_channel_count
DEF_02C4_crystallization_potential
DEF_02C5_self_model
DEF_02C6_incompleteness_gap
